/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package imagemanipulation;

import java.awt.BorderLayout;
import java.awt.Color;
import java.io.File;
import java.io.IOException;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartPanel;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.plot.CategoryPlot;
import org.jfree.chart.plot.PlotOrientation;
import org.jfree.data.category.DefaultCategoryDataset;
/**
 *
 * @author Cassiano
 */
public class mainFrame extends javax.swing.JFrame {

    ImageMethods img = new ImageMethods();
    float[][] kernelMatrix = new float[3][3];
    String kernelName;
    java.io.File ff;

    /**
     * Creates new form mainFrame
     */
    public mainFrame() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")



    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        imageGroup = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        panelChart = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        quantifyRadio = new javax.swing.JRadioButton();
        negativeRadio = new javax.swing.JRadioButton();
        horizontalRadio = new javax.swing.JRadioButton();
        contrastSpinner = new javax.swing.JSpinner();
        grayRadio = new javax.swing.JRadioButton();
        quantifySpinner = new javax.swing.JSpinner();
        verticalRadio = new javax.swing.JRadioButton();
        equalizationRadio = new javax.swing.JRadioButton();
        brightSpinner = new javax.swing.JSpinner();
        imageButton = new javax.swing.JButton();
        brightRadio = new javax.swing.JRadioButton();
        contrastRadio = new javax.swing.JRadioButton();
        jButton7 = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        SxSpinner = new javax.swing.JSpinner();
        SySpinner = new javax.swing.JSpinner();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        zoomInButton = new javax.swing.JButton();
        zoomOutButton = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        filterTable = new javax.swing.JTable();
        jLabel3 = new javax.swing.JLabel();
        convButton = new javax.swing.JButton();
        rotateCounterButton = new javax.swing.JButton();
        rotateClockButton = new javax.swing.JButton();
        kernelComboBox = new javax.swing.JComboBox();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem2 = new javax.swing.JMenuItem();
        saveMenuItem = new javax.swing.JMenuItem();
        jMenuItem1 = new javax.swing.JMenuItem();
        helpMenu = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setAutoRequestFocus(false);
        setBackground(new java.awt.Color(204, 204, 255));

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setForeground(new java.awt.Color(51, 51, 255));

        jLabel5.setBackground(new java.awt.Color(255, 255, 255));
        jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/uploadfile.gif"))); // NOI18N
        jLabel5.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(255, 255, 255), 3, true));
        jLabel5.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        panelChart.setBackground(new java.awt.Color(255, 255, 255));
        panelChart.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        panelChart.setPreferredSize(new java.awt.Dimension(256, 256));
        panelChart.setLayout(new java.awt.BorderLayout());

        jPanel2.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));

        imageGroup.add(quantifyRadio);
        quantifyRadio.setText("Quantify");
        quantifyRadio.setEnabled(false);

        imageGroup.add(negativeRadio);
        negativeRadio.setText("Negative");
        negativeRadio.setEnabled(false);

        imageGroup.add(horizontalRadio);
        horizontalRadio.setText("Horizontal Flip");
        horizontalRadio.setEnabled(false);

        contrastSpinner.setModel(new javax.swing.SpinnerNumberModel(Float.valueOf(0.0f), Float.valueOf(0.0f), Float.valueOf(10.0f), Float.valueOf(0.1f)));
        contrastSpinner.setEnabled(false);

        imageGroup.add(grayRadio);
        grayRadio.setText("Gray Scale");
        grayRadio.setEnabled(false);

        quantifySpinner.setModel(new javax.swing.SpinnerNumberModel(0, 0, 255, 1));
        quantifySpinner.setToolTipText("Number of Shades");
        quantifySpinner.setAutoscrolls(true);
        quantifySpinner.setEnabled(false);

        imageGroup.add(verticalRadio);
        verticalRadio.setText("Vertical Flip");
        verticalRadio.setEnabled(false);

        imageGroup.add(equalizationRadio);
        equalizationRadio.setText("Equalization");
        equalizationRadio.setEnabled(false);
        equalizationRadio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                equalizationRadioActionPerformed(evt);
            }
        });

        brightSpinner.setModel(new javax.swing.SpinnerNumberModel(0, -255, 255, 1));
        brightSpinner.setEnabled(false);

        imageButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/te.gif"))); // NOI18N
        imageButton.setText("Process Image");
        imageButton.setEnabled(false);
        imageButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                imageButtonActionPerformed(evt);
            }
        });

        imageGroup.add(brightRadio);
        brightRadio.setText("Brightness");
        brightRadio.setEnabled(false);

        imageGroup.add(contrastRadio);
        contrastRadio.setText("Contrast");
        contrastRadio.setEnabled(false);
        contrastRadio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                contrastRadioActionPerformed(evt);
            }
        });

        jButton7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/te2.png"))); // NOI18N
        jButton7.setText("Undo All Changes");
        jButton7.setEnabled(false);
        jButton7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton7ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(imageButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton7)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(verticalRadio, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(negativeRadio, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(horizontalRadio)
                    .addComponent(grayRadio, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(equalizationRadio, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(brightRadio, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(contrastRadio, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(quantifyRadio, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(quantifySpinner)
                            .addComponent(contrastSpinner)
                            .addComponent(brightSpinner))))
                .addContainerGap(63, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(grayRadio)
                    .addComponent(equalizationRadio))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(contrastRadio)
                    .addComponent(contrastSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(verticalRadio, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(brightSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(brightRadio)
                    .addComponent(horizontalRadio))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(quantifyRadio)
                    .addComponent(quantifySpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(negativeRadio))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 39, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(imageButton)
                    .addComponent(jButton7)))
        );

        jPanel3.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));

        SxSpinner.setEnabled(false);

        SySpinner.setEnabled(false);

        jLabel1.setText("Sx");

        jLabel2.setText("Sy");

        zoomInButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/in.png"))); // NOI18N
        zoomInButton.setText("In");
        zoomInButton.setEnabled(false);
        zoomInButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                zoomInButtonActionPerformed(evt);
            }
        });

        zoomOutButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/out.png"))); // NOI18N
        zoomOutButton.setText("Out");
        zoomOutButton.setEnabled(false);
        zoomOutButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                zoomOutButtonActionPerformed(evt);
            }
        });

        filterTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                { new Float(0.0625),  new Float(0.125),  new Float(0.0625)},
                { new Float(0.125),  new Float(0.25),  new Float(0.125)},
                { new Float(0.0625),  new Float(0.125),  new Float(0.0625)}
            },
            new String [] {
                "", "", ""
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Float.class, java.lang.Float.class, java.lang.Float.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        filterTable.setToolTipText("");
        filterTable.setEnabled(false);
        filterTable.setName("Kernel"); // NOI18N
        jScrollPane1.setViewportView(filterTable);

        jLabel3.setText("Kernel");

        convButton.setText("Convolution");
        convButton.setEnabled(false);
        convButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                convButtonActionPerformed(evt);
            }
        });

        rotateCounterButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/left.png"))); // NOI18N
        rotateCounterButton.setText("-90°");
        rotateCounterButton.setEnabled(false);
        rotateCounterButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rotateCounterButtonActionPerformed(evt);
            }
        });

        rotateClockButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/right.png"))); // NOI18N
        rotateClockButton.setText("90°");
        rotateClockButton.setEnabled(false);
        rotateClockButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rotateClockButtonActionPerformed(evt);
            }
        });

        kernelComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Gaussian", "Laplacian", "High Pass", "Prewitt Hx", "Prewitt Hy", "Sobel Hx", "Sobel Hy", "Your Kernel" }));
        kernelComboBox.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                kernelComboBoxItemStateChanged(evt);
            }
        });
        kernelComboBox.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                kernelComboBoxMousePressed(evt);
            }
        });
        kernelComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                kernelComboBoxActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(kernelComboBox, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(convButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(rotateCounterButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(rotateClockButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(SxSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(zoomInButton, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(zoomOutButton, javax.swing.GroupLayout.Alignment.TRAILING)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(SySpinner, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE))))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(zoomInButton)
                            .addComponent(rotateCounterButton))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(zoomOutButton)
                            .addComponent(rotateClockButton))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(SxSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1)))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 17, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(kernelComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(SySpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(convButton))
                .addContainerGap(14, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(panelChart, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(58, 58, 58)
                .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, 330, Short.MAX_VALUE)
                .addGap(20, 20, 20))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, 615, Short.MAX_VALUE)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(panelChart, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        jMenu1.setText("File");
        jMenu1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenu1ActionPerformed(evt);
            }
        });

        jMenuItem2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/add.png"))); // NOI18N
        jMenuItem2.setText("New Image");
        jMenuItem2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem2ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem2);

        saveMenuItem.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/disk.png"))); // NOI18N
        saveMenuItem.setText("Save As...");
        saveMenuItem.setEnabled(false);
        saveMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveMenuItemActionPerformed(evt);
            }
        });
        jMenu1.add(saveMenuItem);

        jMenuItem1.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_ESCAPE, 0));
        jMenuItem1.setText("Exit");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem1);

        jMenuBar1.add(jMenu1);

        helpMenu.setText("Help");
        helpMenu.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                helpMenuMouseClicked(evt);
            }
        });
        helpMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                helpMenuActionPerformed(evt);
            }
        });
        jMenuBar1.add(helpMenu);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        Runtime.getRuntime().exit(0);      // TODO add your handling code here:
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem2ActionPerformed
        boolean erroLeitura = false;
        JFileChooser jfc = new JFileChooser();
        
        try{
            if (jfc.showOpenDialog(jMenuItem2) == JFileChooser.APPROVE_OPTION) {
                java.io.File f = jfc.getSelectedFile();                
                ff = f;
                img.setNewImage(ImageIO.read(f));
                img.setOriginalImage(ImageIO.read(f));
            }
        }catch(IOException e){
            System.out.println(e);
             erroLeitura = true;
        }
        
       
        if(erroLeitura == false){
            brightRadio.setEnabled(true);
            brightSpinner.setEnabled(true);
            quantifyRadio.setEnabled(true);
            grayRadio.setEnabled(true);
            horizontalRadio.setEnabled(true);
            verticalRadio.setEnabled(true);
            imageButton.setEnabled(true);
            jButton7.setEnabled(true);
            contrastRadio.setEnabled(true);
            contrastSpinner.setEnabled(true);
            negativeRadio.setEnabled(true);
            saveMenuItem.setEnabled(true);
            zoomOutButton.setEnabled(true);
            SxSpinner.setEnabled(true);
            SySpinner.setEnabled(true);
            zoomInButton.setEnabled(true);
            rotateClockButton.setEnabled(true);
            rotateCounterButton.setEnabled(true);
            showImage();
        }else{
            JOptionPane.showMessageDialog(null, "Invalid JPEG file path ");
        }
        
        
    }//GEN-LAST:event_jMenuItem2ActionPerformed
    public void undoAllChanges() throws IOException{
        img.setNewImage(ImageIO.read(ff));
    }
    private void saveMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveMenuItemActionPerformed
        /*img.setNomeImagemSaida(JOptionPane.showInputDialog("Please insert JPEG file path of destiny \n Format: C:\\\\<folder>\\\\<folder>\\\\...\\\\<filename>.jpg"));
        boolean erroLeitura = img.writeImage();
        if(erroLeitura == false){
            JOptionPane.showMessageDialog(null, "JPEG file saved !");
        }else{
            JOptionPane.showMessageDialog(null, "Invalid recording path !");
        }        // TODO add your handling code here:*/
        
        JFileChooser chooser = new JFileChooser();
        chooser.setFileSelectionMode(JFileChooser.FILES_ONLY);
        int res = chooser.showSaveDialog(mainFrame.this);
        
        if (res == JFileChooser.APPROVE_OPTION){
            File file = chooser.getSelectedFile();
            
            try{
                ImageIO.write(img.getNewImage(), "jpg", file);
                JOptionPane.showMessageDialog(mainFrame.this,"A imagem foi salva com sucesso","Success",JOptionPane.INFORMATION_MESSAGE);
                
            }catch(IOException ex){
                JOptionPane.showMessageDialog(mainFrame.this,"Ocorreu um erro","ERRO",JOptionPane.INFORMATION_MESSAGE);
            }
        } else{
            JOptionPane.showMessageDialog(this, "Cancelado");
            
        }
    }//GEN-LAST:event_saveMenuItemActionPerformed

    private void jMenu1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenu1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jMenu1ActionPerformed

    private void imageButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_imageButtonActionPerformed
        ImageIcon icon = new ImageIcon(img.getNewImage());
        if(grayRadio.isSelected()){
            img.turnGrayScale();
            quantifySpinner.setEnabled(true);
            quantifyRadio.setEnabled(true);
            convButton.setEnabled(true);
        }
        if(quantifyRadio.isSelected()){
            img.setNumberOfShades((Integer) quantifySpinner.getValue());
            img.quantizationImage();
            //img.paintImageScreen();
        }
        if(horizontalRadio.isSelected()){
            img.flipHorizontally();
            //img.paintImageScreen();
        }
        if(verticalRadio.isSelected()){
            img.flipVertically();
            //img.paintImageScreen();
        }
        if(brightRadio.isSelected()){
            img.setBrightnessLevel((Integer) brightSpinner.getValue());
            img.manipulateBrightness();
        }
        if(contrastRadio.isSelected()){
            img.setContrastLevel((float) contrastSpinner.getValue());
            img.manipulateContrast();
        }
        if(negativeRadio.isSelected()){
            img.turnNegative();
        } 
        if(equalizationRadio.isSelected()){
            img.histogramEqualization();
        }     
        img.flipHorizontally();
        img.flipHorizontally();
        showImage();
    }//GEN-LAST:event_imageButtonActionPerformed

    private void jButton7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton7ActionPerformed
        try {
            undoAllChanges();
            quantifyRadio.setEnabled(false);
            quantifySpinner.setEnabled(false);
            convButton.setEnabled(false);
            showImage();
            
        } catch (IOException ex) {
        }
    }//GEN-LAST:event_jButton7ActionPerformed

    private void helpMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_helpMenuActionPerformed
             // TODO add your handling code here:
    }//GEN-LAST:event_helpMenuActionPerformed

    private void helpMenuMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_helpMenuMouseClicked
        JOptionPane.showMessageDialog(null, "Some nice hints! "
                + "\n 1°: When using real numbers, use comma instead dot! "
                + "\n      -Ex: 1,2 | 2,8 etc... "
                + "\n 2°: Contrast option is a bit sensitive, try using low numbers."
                + "\n      -Ex: 0,8 | 1,2 etc...");              
// TODO add your handling code here:
    }//GEN-LAST:event_helpMenuMouseClicked

    private void equalizationRadioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_equalizationRadioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_equalizationRadioActionPerformed

    private void contrastRadioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_contrastRadioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_contrastRadioActionPerformed

    private void zoomInButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_zoomInButtonActionPerformed
        img.ZoomIn();
        showImage();
// TODO add your handling code here:
    }//GEN-LAST:event_zoomInButtonActionPerformed

    private void zoomOutButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_zoomOutButtonActionPerformed
        if(((Integer) SxSpinner.getValue()) >= 1 && ((Integer) SySpinner.getValue())>=1){
                int Sx = ((Integer) SxSpinner.getValue());
                int Sy = ((Integer) SySpinner.getValue());
                img.zoomOut(Sx, Sy);    // TODO add your handling code here:
                showImage();
            }else{
            JOptionPane.showMessageDialog(null, "Sx and Sy values must be above 1");
            }
    }//GEN-LAST:event_zoomOutButtonActionPerformed

    private void convButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_convButtonActionPerformed
        kernelName=kernelComboBox.getSelectedItem().toString();
        kernelMatrix = img.setKernel(kernelName);
        if(kernelName.equals("Your Kernel")){
            float[][] myKernel = new float[][]{
            {(float)(filterTable.getModel().getValueAt(0,0)),(float)(filterTable.getModel().getValueAt(0,1)),(float)(filterTable.getModel().getValueAt(0,2))},
            {(float)(filterTable.getModel().getValueAt(1,0)),(float)(filterTable.getModel().getValueAt(1,1)),(float)(filterTable.getModel().getValueAt(1,2))},
            {(float)(filterTable.getModel().getValueAt(2,0)),(float)(filterTable.getModel().getValueAt(2,1)),(float)(filterTable.getModel().getValueAt(2,2))}
        };
            kernelMatrix = myKernel;
        }
        img.convolution(kernelMatrix, kernelComboBox.getSelectedItem().toString());
        img.turnNegative();
        img.turnNegative();
        showImage();
        // TODO add your handling code here:        // TODO add your handling code here:
    }//GEN-LAST:event_convButtonActionPerformed

    private void rotateCounterButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rotateCounterButtonActionPerformed
        img.rotateCounterClockWise();
        showImage();
        // TODO add your handling code here:
    }//GEN-LAST:event_rotateCounterButtonActionPerformed

    private void rotateClockButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rotateClockButtonActionPerformed
        img.rotateClockWise();
        showImage();
// TODO add your handling code here:
        
    }//GEN-LAST:event_rotateClockButtonActionPerformed

    private void kernelComboBoxMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_kernelComboBoxMousePressed
        
// TODO add your handling code here:
    }//GEN-LAST:event_kernelComboBoxMousePressed

    private void kernelComboBoxItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_kernelComboBoxItemStateChanged
     
// TODO add your handling code here:
    }//GEN-LAST:event_kernelComboBoxItemStateChanged

    private void kernelComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_kernelComboBoxActionPerformed
        kernelName=kernelComboBox.getSelectedItem().toString();
        kernelMatrix = img.setKernel(kernelName);
        insertMatrixValues(kernelMatrix); 
        if("Your Kernel".equals(kernelName)){
            filterTable.setEnabled(true);
        }else{
            filterTable.setEnabled(false);  
        }
            
    }//GEN-LAST:event_kernelComboBoxActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(mainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(mainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(mainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(mainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new mainFrame().setVisible(true);
            }
        });
    }
    //TESTAR ISSO DAQUI AMANHA
    private void showImage(){
         ImageIcon icon = new ImageIcon(img.getNewImage());
         jLabel5.setIcon(null);
         jLabel5.revalidate();
         jLabel5.setIcon(icon);
         callHistogram();
    }
    
    private void callHistogram(){
        DefaultCategoryDataset barChartData = new DefaultCategoryDataset();
        img.createHistogram();
        equalizationRadio.setEnabled(true);
        for(int i =0; i<256;i++){
            barChartData.setValue(img.histogramArray[i],"Pixels" , ""+i);
            //System.out.println(img.cumHistogram[i]);
        }

        //C:\\users\\cassiano\\desktop\\cas.jpg
        JFreeChart barChart = ChartFactory.createBarChart("Histogram of the image in gray scale", "0          Gray Scale            255","Pixels", barChartData, PlotOrientation.VERTICAL, false,true,true);
        CategoryPlot baPlot = barChart.getCategoryPlot();
        baPlot.setRangeGridlinePaint(Color.ORANGE);
        ChartPanel barPanel = new ChartPanel(barChart);
        panelChart.removeAll();
        panelChart.add(barPanel,BorderLayout.CENTER);
        panelChart.validate();        // TODO add your handling code here:
    }
    private void insertMatrixValues(float[][] matrix){
        for(int i = 0; i<matrix.length; i++){
            for(int j = 0; j<matrix[0].length; j++){
                filterTable.setValueAt(matrix[i][j], i, j);
            }
        }  
    }
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JSpinner SxSpinner;
    private javax.swing.JSpinner SySpinner;
    private javax.swing.JRadioButton brightRadio;
    private javax.swing.JSpinner brightSpinner;
    private javax.swing.JRadioButton contrastRadio;
    private javax.swing.JSpinner contrastSpinner;
    private javax.swing.JButton convButton;
    private javax.swing.JRadioButton equalizationRadio;
    private javax.swing.JTable filterTable;
    private javax.swing.JRadioButton grayRadio;
    private javax.swing.JMenu helpMenu;
    private javax.swing.JRadioButton horizontalRadio;
    private javax.swing.JButton imageButton;
    private javax.swing.ButtonGroup imageGroup;
    private javax.swing.JButton jButton7;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JComboBox kernelComboBox;
    private javax.swing.JRadioButton negativeRadio;
    private javax.swing.JPanel panelChart;
    private javax.swing.JRadioButton quantifyRadio;
    private javax.swing.JSpinner quantifySpinner;
    private javax.swing.JButton rotateClockButton;
    private javax.swing.JButton rotateCounterButton;
    private javax.swing.JMenuItem saveMenuItem;
    private javax.swing.JRadioButton verticalRadio;
    private javax.swing.JButton zoomInButton;
    private javax.swing.JButton zoomOutButton;
    // End of variables declaration//GEN-END:variables
}
